.card {
  position: relative;
  display: flex;

  align-items: flex-start;
  flex-flow: column;

  justify-content: start;

  width: 280px;

  height: calc(280px * 1.6);
  margin: 5vh 0;

  padding: 1em;

  border-radius: 10px;

  background: var(--background);

  box-shadow: var(--0-4-16-black);
}

.card-image {
  display: flex;

  align-items: center;
  justify-content: center;

  width: 100%;
  height: 65%;

  img {
	width: auto;
	height: 100%;
  }
}

.card-body {
  display: flex;

  flex-flow: column;

  padding: 1em;
}

.card-title {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--darktext);
}

.card-subtitle {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--headings);
}

.price {
  font-size: 1.2em;
  font-weight: 900;
  margin-top: 20%;
}

.card-action {
  position: absolute;
  bottom: 0;

  left: 0;
  display: flex;

  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: fit-content;

  padding: 0 1em 1em 2em;
}

.card-action > .card-action-list > span.material-icons {
  font-size: 1.5em;
  cursor: pointer;
}

#bag {
  color: var(--primary);
}

.book-rating > p {
  font-size: 1em;
}


