<!doctype html>
<html lang = 'en'>
<head>
 <meta charset = 'UTF-8'>
 <meta
   name = 'viewport'
   content = 'width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
 <meta http-equiv = 'X-UA-Compatible' content = 'ie=edge'>
 <link rel = 'stylesheet' href = 'styles.scss'>
 <link rel = 'stylesheet' href = 'login.component.scss'>
 <title>Login Page</title>
</head>
<body>
<div class = 'body'>
  <div class = 'login-card'>
    <div class = 'login-header'>
      <div class = 'login-title'>Welcome to Safety Pins</div>
      <div class = 'login-subtitle'>Login to browse our catalogue</div>
    </div>
    <div class = 'login-body'>
      <form action="../../SignUp" method="POST">
        <fieldset>
          <label for = 'email'>Email</label>
          <input id = 'email' name = 'email' placeholder = 'john.doe@gmail.com' type = 'email'>
        </fieldset>
        <br>
        <fieldset>
          <label for = 'password'>Password</label>
          <input id = 'password' name = 'password' placeholder = '******' type = 'password'>
        </fieldset>
        <br>
        <fieldset>
          <label for = 'password-again'>Re-enter Password</label>
          <input id = 'password-again' name = 'password-again' placeholder = '******' type = 'password'>
        </fieldset>
        <br>
        <br>
        <button class = 'button button-primary' type = 'submit'>Sign up</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>

