::-webkit-scrollbar {
  display: none;
}

.body {
  position: absolute;
  z-index: 5;

  top: 0;
  left: 0;

  display: flex;
  overflow: hidden;

  align-items: center;
  justify-content: center;

  width: 100%;

  height: 100%;
  backdrop-filter: blur(5px);
}

.detail-card {
  position: relative;

  overflow-x: hidden;
  overflow-y: scroll;

  width: 80%;

  height: 80%;

  padding: 2em;

  border-radius: 20px;
  background: white;

  box-shadow: var(--0-4-16-black);
}

.product-area {
  display: flex;

  width: 100%;
  height: 55vh;

  column-gap: 1em;
}

.product-image {
  width: fit-content;
  height: 100%;
}

.product-image img {
  width: auto;
  height: 100%;
  border-radius: 10px;
}

.product-title {
  font-size: 1.7em;
  font-weight: 700;
}

.product-subtitle {
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 1em;

  color: var(--headings);
}

.product-rating-area {
  margin-bottom: 2em;
}

.product-reviews {
  font-weight: 600;
  padding-left: 1em;

  color: var(--primary);
}

.product-description {
  margin-bottom: 2em;
  padding-right: 10%;
}

.price {
  font-size: 1.2em;
  font-weight: 600;

  width: fit-content;

  height: fit-content;
  padding: 1em;

  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;

  background: rgba(125, 125, 125, 0.5);
}

.review-area {
  width: 100%;

  height: fit-content;
  margin: 2% 0;
}

.review-title {
  font-size: 1.7em;
  font-weight: 700;
}

.review-section {
  display: flex;

  align-items: flex-start;
  justify-content: space-evenly;

  width: 100%;
  height: fit-content;

  padding: 1em;

}

.review-header {
  margin-top: 3em;
}

.review {
  font-size: 1.2em;
  font-weight: 500;

  padding: 0.5em 1em;

  color: white;

  border-radius: 5px;

  background: var(--primary);
  box-shadow: var(--0-4-16-red);
}
