.review {
  position: relative;
  display: flex;

  align-items: flex-start;
  flex-flow: column;

  justify-content: space-evenly;

  padding: 1em;

  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.review-header {
  position: relative;
  display: flex;

  flex-flow: column;
  width: 100%;
}

.review-title {
  font-size: 0.75em;
}

.review-subtitle {
  display: flex;
  flex-flow: row;

  justify-content: space-between;

  color: grey;
}

.rating {
  font-weight: 700;
  color: var(--primary);
}

.review-body {
  font-size: small;
  font-weight: 300;
  max-width: 500px;

  padding: 1em 1em 0;
}
