nav {
  position: relative;
  display: flex;

  width: 100%;
  height: 10vh;

  background-color: var(--primary);
}

.navbar {
  position: relative;
  display: flex;

  align-items: center;
  justify-content: space-between;

  width: 80%;

  height: 100%;

  margin-left: 10%;
  background: transparent;
}

.options-area {
  position: relative;
  display: flex;

  align-items: center;
  justify-content: space-between;

  width: 120px;
  height: 70%;

  padding: 16px;

  border-radius: 10px;
  background: var(--primary);

  box-shadow: var(--0-4-16-red);

  span.material-icons {
	font-size: 1.7em;
	font-weight: 500;
	position: relative;
	z-index: 2;

	cursor: pointer;
	user-select: none;

	color: white;
  }

  span.material-icons > .badge {
	font-size: 12px;
	font-weight: bold;

	position: absolute;
	z-index: 1;

	top: -30%;
	right: -50%;

	display: flex;
	align-items: center;

	justify-content: center;
	width: 20px;

	height: 20px;

	padding: 2px;
	color: var(--darktext);

	border-radius: 50%;
	background: var(--warning);

	box-shadow: var(--0-4-16-black);
  }


}


#logo {
  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;

  width: auto;
  height: 100%;

  img {
	width: auto;
	height: 100%;

	cursor: pointer;
  }
}
