<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Order Details Item</title>
</head>
<body>
<div class='body'>
    <div class='list-partition'></div>
    <div class='order-item'>
        <div class='item-image'>
            <img alt='Book Cover 6' src='assets/book-cover-16.jpg'>
        </div>
        <div class='item-body'>
            <div class='item-header'>
                <div class='item-title'>The Outsider</div>
                <p>Paperback</p>
                <span><span class='material-icons'>bookmark</span>
        Backed by Safety ++.
          </span>
            </div>
            <div class='item-details'>
                <div class='quantity'>
                    Qty:&nbsp;
                    <input max='10' min='1' name='qty' placeholder='1' type='number'>
                    &nbsp;&nbsp;<span class='add-sub'>
            <button class='button'><span class='material-icons add-item'>expand_less</span></button>
            <span class='center-line'></span>
            <button class='button'><span class='material-icons sub-item'>expand_more</span></button>
          </span>
                </div>
                <div class='price'>
                    Price: <span class='pvalue'>$ 12.99</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

