/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Epilogue', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  background: var(--background);
}

:root {
  --primary: #CE3737;
  --darktext: #252525;
  --background: #EEEEEE;
  --headings: #333333;
  --success: #16E890;
  --warning: #DBFF00;
  --shadow: #881E1E;


  --0-4-16-red: 2px 2px 16px rgba(136, 30, 30, 0.5);
  --0-4-16-black: 2px 2px 16px rgba(0, 0, 0, 0.1);
}

fieldset {
  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;

  width: 40%;

  height: 60%;

  padding: 0.5em 1em;

  border: none;

  border-radius: 5px;
  background: white;

  box-shadow: var(--0-4-16-red);


  input {
	font-size: 1.2em;

	width: 100%;

	height: 100%;

	border: none;
	background: transparent;

	&:focus {
	  outline: none;
	}
  }

  span {
	cursor: pointer;
	user-select: none;
  }
}

.button {
  font-size: 1.1em;
  font-weight: bold;

  position: relative;
  display: flex;

  align-items: center;

  justify-content: center;
  width: fit-content;

  height: fit-content;

  padding: 0.5em 1em;
  cursor: pointer;
  letter-spacing: 1px;

  border: none;

  border-radius: 5px;
  background: transparent;

  box-shadow: var(--0-4-16-black);
}

.button-primary {
  color: white;
  background: var(--primary);

  box-shadow: var(--0-4-16-red);
}

.list-partition {
  width: 100%;
  height: 1px;

  margin: 0.5em 0;
  border: 1px solid rgba(0, 0, 0, 0.3);

  border-radius: 500px;
}

.center-line {
  width: 1px;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
