.body {
  position: relative;
  display: flex;

  align-items: flex-start;
  justify-content: space-between;

  width: 100%;
  height: 100vh;

  border: 1px solid black;

  background: url('/assets/online-payment.svg') no-repeat center;
}

.input-area {
  position: relative;
  display: flex;

  align-items: flex-start;

  flex-direction: column;
  justify-content: space-evenly;

  width: 50vw;
  height: 100%;

  margin-right: 2.5%;

  padding: 1em;
  border: 2px solid rgba(0, 0, 0, .5);

  border-radius: 10px;
}

fieldset {
  align-items: flex-start;
  flex-flow: column;

  justify-content: space-evenly;
  width: fit-content;

  height: fit-content;
  margin: 0 1em;

  border: 1px solid rgba(0, 0, 0, 0.2);

  box-shadow: none;
}

.title {
  font-size: 1.7em;
  font-weight: 700;
}

.city, .card-detail {
  display: flex;

  align-items: center;

  flex-flow: row;

  justify-content: flex-start;
  width: 100%;
}

.card-detail {
  width: 100%;
}

#card_field {
  width: 50%;
}

#ad_field {
  width: 75%;
}
