.body {
  position: relative;
  display: flex;

  align-items: flex-start;
  justify-content: space-evenly;

  width: 100%;
  height: fit-content;

  margin-bottom: 2%;

  padding: 1.5em;
  border: 2px solid rgba(0, 0, 0, .5);

  border-radius: 10px;
}

.section {
  position: relative;
  display: flex;

  align-items: flex-start;
  flex-flow: column;

  flex-grow: 1;
  justify-content: flex-start;

  width: 100%;

  height: 100%;
}

.section-title {
  font-weight: 700;
}

.section-body {
  font-size: 0.9em;
  padding: 0.5em;
}

p {
  display: flex;

  align-items: center;
}

a {
  cursor: pointer;
  color: var(--primary);
}
