<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
	<div class = 'body'>
	  <div class = 'login-card'>
	    <div class = 'login-header'>
	      <div class = 'login-title'>Welcome to Safety Pins</div>
	      <div class = 'login-subtitle'>Login to browse our catalogue</div>
	    </div>
	    <div class = 'login-body'>
	      <form action="SignUp" method="POST">
	      	
	        <fieldset>
	          <label for = 'email'>Email</label>
	          <input id = 'email' name = 'email' placeholder = 'john.doe@gmail.com' type = 'email'/>
	        </fieldset>
	        <br/>
	         <fieldset>
	          <label for = 'fName'>First Name</label>
	          <input id = 'fName' name = 'fName' placeholder = 'john' type = 'text'/>
	        </fieldset>
	        <br/>
	        <fieldset>
	          <label for = 'lName'>Last Name</label>
	          <input id = 'lName' name = 'lName' placeholder = 'doe' type = 'text'/>
	        </fieldset>
	        <br/>
	        <fieldset>
	          <label for = 'password'>Password</label>
	          <input id = 'password' name = 'password' placeholder = '******' type = 'password'/>
	        </fieldset>
	        <br/>
	        <fieldset>
	          <label for = 'password-again'>Re-enter Password</label>
	          <input id = 'password-again' name = 'password-again' placeholder = '******' type = 'password'/>
	        </fieldset>
	        <br/>
	        <br/>
	        <button class = 'button button-primary' type = 'submit'>Sign up</button>
	      </form>
	    </div>
	  </div>
	</div>
</body>
</html>
</jsp:root>