.card {
  position: relative;
  display: flex;

  flex-flow: column;

  width: fit-content;

  min-width: 300px;
  height: fit-content;

  padding: 1em;

  border-radius: 10px;
  background: white;

  box-shadow: var(--0-4-16-black);
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 0.5em;
  color: var(--darktext);

  background: none;
}

.card-body {
  padding: 0 1em;

  letter-spacing: 1px;
}

button.button {
  width: 100%;
}

.card-list {
  display: flex;

  flex-flow: column;
  width: 100%;
  height: fit-content;
  padding: 1em 0;
}

.card-list-item {
  display: flex;

  align-items: center;

  justify-content: space-between;
  width: 100%;

  margin: 0.25em 0;
}

.values {
  font-weight: bold;
}

#order-total span {
  color: var(--primary);
}
