<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Order Total Detail</title>
</head>
<body>
<div class='card'>
    <div class='card-title'>
        <b>Order Summary</b>
    </div>
    <div class='card-body'>
        <div class='card-list'>
            <div class='card-list-item'>
                <span>4 Items</span><span class='values' id='price'>$ 131.93</span>
            </div>
            <div class='card-list-item'>
                <span>Shipping</span><span class='values' id='shipping'>$ 0.00</span>
            </div>
            <div class='list-partition'></div>
            <div class='card-list-item'>
                <span id='tax_text'>Total before taxes</span><span class='values' id='bTaxes'>$ 131.93</span>
            </div>
            <div class='card-list-item'>
                <span>Est. GST/HST</span><span class='values' id='gst'>$ 17.15</span>
            </div>
            <div class='card-list-item'>
                <span>Est. PST/QST</span><span class='values' id='pst'>$ 0.00</span>
            </div>
            <div class='list-partition'></div>
            <div class='card-list-item' id='order-total'>
                <span>Order Total</span><span class='values' id='total'>$ 149.08</span>
            </div>
        </div>
    </div>
    <button class='button button-primary'>Proceed to checkout</button>
</div>
</body>
</html>