<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Order Total</title>
</head>
<body>
<div class='card'>
    <div class='card-title'>
        <b>Subtotal</b> (3 Items): <b>$ 131.93</b>
    </div>
    <div class='card-subtitle'>
        Taxes will be calculated at checkout
    </div>
    <br><br>
    <div class='card-body'>
        <button class='button button-primary'>Proceed to checkout</button>
    </div>
</div>
</body>
</html>

